spring.application.name=os-identity
server.port=8180

# Register this service in Consul
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
# Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always