spring.application.name=gateway
server.port=8080

spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Enable automatic discovery of routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=os-identity
spring.cloud.gateway.server.webflux.routes[0].uri=lb://os-identity
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/identity/**

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.reactor.netty=DEBUG

spring.main.web-application-type=reactive